{
  "name": "chatdrobe-website",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Static ChatDrobe companion website with an isolated, disabled-by-default test billing API. No extension runtime code.",
  "engines": {"node": "22.x"},
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:vercel": "node scripts/build.mjs && node scripts/build-vercel.mjs && npm run db:deploy",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build && npm test",
    "install:billing": "npm --prefix server ci --ignore-scripts",
    "test:billing": "npm --prefix server test",
    "db:migrate": "node server/migrate.mjs",
    "db:status": "node server/database-status.mjs",
    "db:deploy": "node server/deploy-database.mjs"
  }
}
